<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
       
        .name{
           justify-content: center;
           display: flex;
           font-family: cursive;
           font-size: xx-large;
           flex-shrink: 0;
           background-color: antiquewhite;
           border-bottom: 2px solid gray;
           border-top: 2px solid gray;
        }

        main{
            padding: 10px;
            padding-left: 100px;
            padding-right: 100px;
            flex-basis: 1000px;
        }

        .article{
            display: flex;
        }

        aside{
            flex-shrink: 0;
            float: right;
            flex-basis: 230px;
            padding-left: 100px;
            padding-top: 10px;
        }

        .title{
            font-size: 22px;
            margin-left: 55px;
            padding-bottom: 10px;
        }

        .day{
            border-bottom: 1px solid black;
            font-size: 14px;
            color: gray;
            padding-bottom: 5px;
        }

        .content{
            width: 650px;
            padding-top: 20px;
            margin-left: 70px;
        }

        .article_img{
            width: 650px;
            padding-top: 30px;
            margin-left: 20px;
        }

        .article_content, .article_content2{
            margin-left: 35px;
            white-space: pre-line;
            font-size: 17px;
            text-align: center;
        }

        .img_explain{
            font-size: 13px;
            color: gray;
            margin-left: 40px;
        }

        .article_img2{
            width: 400px;
            padding-left: 160px;
            padding-top: 10px;
        }
        
        .side{
            border-left: 3px solid gray;
            padding-left: 50px;
            padding-top: 100px;
            width: 350px;
            margin-right: 20px;
         }

        .another{
            float: left;
            border-bottom: 2px solid black;
        }

        .news1_title, .news2_title{
            padding-top: 10px;
        }

        .news1_img, .news2_img{
            padding-top: 20px;
            width: 250px;
        }

        .news1{
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
        }

        .news2{
            padding-top: 20px;
            border-bottom: 1px solid gray;
            padding-bottom: 20px;
        }

        .ad_img{
            width: 300px;
            padding-top: 100px;
        }

        .sns_title{
            padding-top: 60px;
            border-bottom: 2px solid black;
        }

        .sns_content{
            padding-top: 15px;
        }

        .ad2{
            width: 350px;
            padding-top: 400px;
        }

        .final_logo{
            border-top: 2px solid gray;
            border-bottom: 2px solid gray;
            background-color: antiquewhite;
            text-align: center;
            font-family: cursive;
            padding: 15px;      
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="name">
                <h1>MAP NEWS</h1>
            </div>
        </header>

        <section class="article">
            <main>
                <div class="title">
                    <h2>냉미녀 매력 甲..에스파 윈터, 스타랭킹 女 아이돌 3위</h2>
                    <div class="day">입력: 2023.07.27  15:17 / 조회: 263</div>
                </div>

                <div class="content">
                    <img class="article_img" src="수연 기사 사진-1.jpg" alt="기사사진">
                    <div class="img_explain">
                        에스파 윈터가 16일 오후 서울 종로구 경복궁에서 진행된 '구찌 2024 크루즈 패션쇼'에 참석해 포즈를 취하고 있다. 2023.05.16
                    </div>
                    <div class="article_content">
                        <p>그룹 에스파 윈터가 스타랭킹 여자아이돌 3위에 올랐다.<br> 윈터는 7월 20일 오후 3시 1분부터 7월 27일 오후 3시까지 진행된 7월 4주 
                            스타아이돌 여자 랭킹 투표에서 1,409표를 얻어 3위에 이름을 올렸다.</p> 
                        <p>1위는 7,825표를 획득한 레드벨벳 아이린이 이름을 올렸으며, 2위는 2,023표를 얻은 소녀시대 태연이다. 이외에도 레드벨벳 웬디(560표), 
                            소녀시대 윤아(455표), 마마무 솔라(185표) 등이 뒤를 이었다.</p>
                        <p>스타랭킹은 팬들이 직접 자신의 최애 스타에 투표해 순위를 결정하는 랭킹 투표다.<br> 투표 결과 순위에 따라 스타에게 다양한 특전이 제공된다.
                            4주 연속 1위로 선정된 스타는 옥외 전광판 광고에 실린다. 4주 연속 1위 스타의 팬들은 옥외 전광판 광고 영상 팬서포트도 가능하다.</p>
                        <p>한편, 윈터가 속한 그룹 에스파(aespa)는 미국 LA 콘서트에서 신곡 'Better Things'(베터 띵스) 무대를 최초 공개한다.<br></p> 
                        <p>특히 에스파는 18일 0시(각 지역별 기준) 영어 싱글 'Better Things' 공개를 앞두고 공연을 펼치는 만큼, 이번 공연을 통해 신곡 무대를 선공개해 
                            뜨거운 호응을 얻을 전망이다. </p>
                    </div>
                    <img class="article_img2" src="수연 기사 사진-2.jpg" alt="기사사진2">
                    <div class="article_content2">
                        <p>신곡 'Better Things'는 여름과 어울리는 청량하고 리드미컬한 퍼커션 사운드와 개성 있는 리듬 패턴이 돋보이는 미니멀한 업템포 댄스곡으로,<br> 
                            가사에는 주어진 시간을 더 가치 있는 것들에 집중하자는 긍정적인 메시지를 담아, 에스파만의 여름 감성을 만끽하기에 충분하다.</p>
                        <p>에스파는 13일 LA를 시작으로 미국과 남미, 유럽 지역 총 14개 도시에서 월드 투어를 펼친다.</p>
                    </div>
                </div>
            </main>
           
            <aside>
                <section class="side">
                    <div class="another">
                        <h3>이 시각 주요뉴스</h3>
                    </div>
                    <div class="news1">
                        <img class="news1_img" src="수연 사진-2.jpg" alt="추가사진">
                        <div class="news1_title">
                            오마이걸 측 "효정, 코로나19 확진..5일간 일정 중단"(전문)[공식]
                        </div>
                    </div>
                    <div class="news2">
                        <img class="news2_img" src="수연 사진-3.jpg" alt="추가사진2">
                        <div class="news2_title">
                            "주호민 아들 전학 온다고 해서"…맘카페 '들썩'
                        </div>
                    </div>
                    <div class="ad">
                        <img class="ad_img" src="수연 광고 사진.jpg" alt="광고사진">
                    </div>
                    <div class="SNS_NEWS">
                        <div class="sns_title"><h3>SNS 관심기사</h3></div>
                        <div class="sns_content">
                            <li>태풍 오는데 ＇난 괜찮아＇...대피 ..</li><br>
                            <li>탁현민 ″文 정부 집권 7년 차, 태..</li><br>
                            <li>잼버리 개최지 의원들 ＇크루즈 연수＇..</li><br>
                            <li>탁현민 ″BTS 그런 대우받아선 안돼..</li><br>
                            <li>잼버리 대원 입국도 안 했는데 숙소 ..</li><br>
                        </div>
                    </div>
                    <img class="ad2" src="수연 광고 사진2.png" alt="광고사진2">
                </section>
            </aside>
        </section>
        <footer>
            <div class="final_logo">
                <a href="mainpage.html">MAP NEWS</a>
            </div>
        </footer>
    </div>
</body>
</html>